# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MixedRelality-Dynamic.sln: C86C1CA4188E752987E07A63393B3FBD
project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
MixedRelality-Dynamic\App.cs: FA560091BB67F96343FDBFDF3116FC27
MixedRelality-Dynamic\MixedRelality-Dynamic.csproj: 36E80F1002AE1E124E1A5F319FC7E3E2
MixedRelality-Dynamic\MixedRelality-Dynamic.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
MixedRelality-Dynamic\Package.appxmanifest: 08F77EEBA7E215858E7405E387EFA022
MixedRelality-Dynamic\project.json: 1D02BC64BAC0D041019673A1C4C51737
MixedRelality-Dynamic\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
MixedRelality-Dynamic\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MixedRelality-Dynamic\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MixedRelality-Dynamic\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MixedRelality-Dynamic\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MixedRelality-Dynamic\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MixedRelality-Dynamic\Properties\AssemblyInfo.cs: A2318499EA2804059FB96AA9DF6485B6
MixedRelality-Dynamic\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
